<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro</title>
    <link rel="stylesheet" href="css/estilo.css" />
    <script async src="js/users.js"></script>
  </head>
  <body>
    <div class="container">
      <h2>Cadastro</h2>
      <form>
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required />

        <button onclick="register()" type="button">Cadastrar</button>
      </form>
      <p>Já tem conta? <a href="login.html">Faça login</a></p>
    </div>
  </body>
</html>
